/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --primary-color: #59b4fa;
  --secondly-color: #f0b429;
  --tertiary-color: #ffffff;
  --forth-color: #e2e8f0;
  --font-family: 'Open Sans';
}

/* general layout design */
body {
  font-family:
    var(--font-family),
    system-ui,
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    sans-serif;
  background-color: var(--primary-color);
  color: var(--tertiary-color);
}

#container {
  height: 100vh;
  display: grid;
  grid-template-rows: 75px 1fr 200px;
  padding: 5px 50px;
}

.container {
  visibility: hidden;
}

/* header styles */
header {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 1fr 1fr;
}

header div:first-child {
  grid-column: 1;
  display: flex;
  font-size: 1.2rem;
  font-weight: 500;
  align-items: center;
}

header div:first-child svg {
  width: 2rem;
  height: 2rem;
  fill: var(--tertiary-color);
}

header div:nth-child(2) {
  grid-column: 2;
  place-self: center;
}
header div:nth-child(4) {
  grid-row: 2;
  grid-column: 1/-1;
  place-self: center;
  display: flex;
}

#logo {
  grid-column: 3;
  grid-row: 1;
  justify-self: self-end;
}

#content {
  display: grid;
  grid-template-columns: 350px 1fr 250px;
  grid-template-rows: 1fr 50px;
}
#tempBlock {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 1fr 3fr 1fr;
}

#unit {
  display: flex;
  justify-content: center;
  gap: 10px;
  grid-column: 1/-1;
  place-self: center;
}
#unit svg {
  width: 3rem;
  height: 3rem;
  fill: var(--forth-color);
}

#tempMinMax {
  display: flex;
  justify-content: space-around;
  grid-column: 1/-1;
}

#tempBlock > svg {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--secondly-color);
}
#temperature {
  font-size: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}
#weatherIcon {
  place-self: center;
}

#weatherIcon img {
  width: 100%;
  height: auto;
}

#weatherConditions {
}

#weatherDescription {
  grid-column: 1/-1;
  place-self: center;
}

#weekForecast {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

#weekForecast img {
  width: 70%;
  height: auto;
}

.foreCastDiv {
  display: grid;
  grid-template-rows: 1fr 50px 25px;
}
